{
  "name": "vue-neo4j",
  "version": "0.1.9",
  "description": "Neo4j connector for Vue",
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-cowley/vue-neo4j.git"
  },
  "keywords": [
    "neo4j",
    "vue.js",
    "graph",
    "databases",
    "cypher"
  ],
  "author": "Adam Cowley <npm@adamcowley.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adam-cowley/vue-neo4j/issues"
  },
  "homepage": "https://github.com/adam-cowley/vue-neo4j#readme",
  "dependencies": {
    "neo4j-driver": "^1.7.2",
    "vue": "^2.5.11"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.11",
    "vue-loader": "^13.7.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.12.0"
  }
}
